VITE_SUPABASE_PROJECT_ID="qcyjtdaifplopnjzylyt"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2dldXhja29zbmtkZ2twY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTg4MjYsImV4cCI6MjA3NDk3NDgyNn0.SDatr6x3TNSRYAV5h0aXGkPQZLJyCwLUyE4DJe_sHiI
VITE_SUPABASE_URL=https://oaogeuxckosnkdgkpcnt.supabase.co
